# Autogenic-Training

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ricardomartins/lallaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/psychapp/ricardomartins/lallaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardomartins/lallaapp/: Exercise_Activity.java
app/src/main/java/com/example/ricardomartins/lallaapp/Database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/res/drawable/: circle.xml  circle_red.xml  rectangle_inactive.xml  rectangle_yellow.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_entry_screen.xml  activity_first__time_.xml  activity_info_screen.xml  activity_opt_screen.xml  activity_progress.xml  activity_results.xml  activity_start_screen.xml  activity_statistics.xml  activity_week_status.xml  fragment_add_exercise_.xml  fragment_exercise.xml  fragment_exercise_list.xml  fragment_frequency_chart.xml  fragment_information.xml  fragment_note.xml  fragment_note_list.xml  fragment_page.xml  fragment_period_pie_chart.xml  fragment_question.xml  fragment_question_list.xml  fragment_quiz.xml  fragment_relax_chart.xml  fragment_simple_layout.xml  fragment_week_.xml  fragment_week_messagedisplay.xml  fragment_whatis.xml  logo_name_screen.xml
app/src/main/res/menu/: menu_results_.xml  statistics_menu.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
app/src/test/java/com/example/ricardomartins/lallaapp/: ExampleUnitTest.java
app/src/test/java/pt/psychapp/ricardomartins/lallaapp/: ExampleUnitTest.java
(+66 files in other folders)
