<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardomartins.lallaapp.Statistics.Activity_Statistics"
    android:layout_alignParentBottom="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Statistics_Selector"
        android:onClick="onPopUpClick"
        android:orientation="horizontal"
        android:background="@color/Toggle_on"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu_icon"
            android:layout_weight="0.8"
            android:cropToPadding="false" />

        <TextView
            android:text="@string/Statistics_Selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Toggle_off"
            android:layout_weight="0.4"
            android:gravity="center" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/Statistics_Selector"
        android:id="@+id/Statistics_ChartLayout"
        android:background="@drawable/statistics_filler"
        android:scaleY="0.7">
    </FrameLayout>

</RelativeLayout>

