<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opt_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ricardomartins.lallaapp.MainScreens.OptScreen">

    <TextView
        android:text="@string/Opt_MenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Opt_Text"
        android:textSize="@dimen/Opt_SubTitle_text"
        android:textStyle="normal|bold"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:text="@string/Opt_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Opt_NotificationText"
        android:textSize="@dimen/Opt_SubTitle_text"
        android:textStyle="normal|bold"
        android:layout_below="@id/Opt_Text"
        android:layout_marginTop="@dimen/Opt_Vrt_Spacing"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:text="@string/Opt_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Opt_Reset_Button"
        android:layout_marginTop="@dimen/Opt_VrtBt_Spacing"
        android:layout_below="@+id/Opt_IT"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Toggle_off"
        android:textSize="@dimen/Entry_Button_Text" />

    <CheckBox
        android:text="@string/Add_Morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Opt_NotificationText"
        android:id="@+id/Opt_CheckMorning"
        android:textSize="@dimen/Entry_Button_Text"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:text="@string/Add_Anoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Opt_CheckMorning"
        android:id="@+id/Opt_CheckAnoon"
        android:textSize="@dimen/Entry_Button_Text"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:text="@string/Add_Night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Opt_CheckAnoon"
        android:id="@+id/Opt_CheckNight"
        android:textSize="@dimen/Entry_Button_Text"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:text="@string/Opt_Language"
        android:id="@+id/Opt_Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Opt_SubTitle_text"
        android:textStyle="normal|bold"
        android:layout_below="@+id/Opt_CheckNight"
        android:layout_marginTop="@dimen/Opt_Vrt_Spacing"
        android:textColor="?android:attr/textColorPrimary" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon"
        android:layout_above="@+id/Opt_Credits"
        android:layout_below="@id/Opt_Reset_Button"
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/Opt_Image_TopSpace" />

    <TextView
        android:text="Created by PsychApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/Opt_Credits"
        android:textSize="@dimen/Opt_smallText" />

    <LinearLayout
        android:id="@+id/Opt_UK"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/Opt_Language"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Opt_English"
            android:background="@drawable/uk"
            android:layout_alignWithParentIfMissing="false"
            android:scaleType="fitXY"
            android:layout_weight="0.8"
            android:layout_margin="2dp" />

        <TextView
            android:text="@string/Opt_Language_EN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Opt_UK_Text"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Opt_IT"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/Opt_UK"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Opt_Italian"
            android:background="@drawable/it"
            android:layout_alignWithParentIfMissing="false"
            android:scaleType="fitXY"
            android:layout_weight="0.8"
            android:layout_margin="2dp" />

        <TextView
            android:text="@string/Opt_Language_IT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Opt_IT_Text"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:paddingLeft="20dp" />
    </LinearLayout>






</RelativeLayout>
