<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardomartins.lallaapp.Week.Activity_Progress"
    android:weightSum="4"
    android:orientation="vertical">

    <TableRow
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">
        <Button
            android:layout_height="match_parent"
            android:id="@+id/Progress_BtWeek1"
            android:onClick="ButtonHandling"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_margin="@dimen/Entry_Button_SidePadding"
            android:textStyle="normal|bold"
            android:background="@color/Week_1_Block"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:text="Week 1"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_height="match_parent"
            android:id="@+id/Progress_BtWeek2"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_margin="@dimen/Entry_Button_SidePadding"
            android:onClick="ButtonHandling"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="0.5"
            android:textStyle="normal|bold"
            android:layout_width="0dp"
            android:background="@color/Week_2_Block"
            android:textColor="?android:attr/textColorPrimaryInverse" />
    </TableRow>

    <TableRow android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_margin="@dimen/Entry_Button_SidePadding"
            android:id="@+id/Progress_BtWeek3"
            android:onClick="ButtonHandling"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textStyle="normal|bold"
            android:layout_weight="1"
            android:background="@color/Week_3_Block"
            android:textColor="?android:attr/textColorPrimaryInverse" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_margin="@dimen/Entry_Button_SidePadding"
            android:id="@+id/Progress_BtWeek4"
            android:onClick="ButtonHandling"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textStyle="normal|bold"
            android:layout_weight="1"
            android:background="@color/Week_4_Block"
            android:textColor="?android:attr/textColorPrimaryInverse" />
    </TableRow>

    <TableRow android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_margin="@dimen/Entry_Button_SidePadding"
            android:id="@+id/Progress_BtWeek5"
            android:onClick="ButtonHandling"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textStyle="normal|bold"
            android:layout_weight="1"
            android:background="@color/Week_5_Block"
            android:textColor="?android:attr/textColorPrimaryInverse" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_margin="@dimen/Entry_Button_SidePadding"
            android:id="@+id/Progress_BtWeek6"
            android:onClick="ButtonHandling"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textStyle="normal|bold"
            android:layout_weight="1"
            android:background="@color/Week_6_Block"
            android:textColor="?android:attr/textColorPrimaryInverse" />
    </TableRow>

    <TableRow android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_margin="@dimen/Entry_Button_SidePadding"
            android:id="@+id/Progress_BtWeek7"
            android:onClick="ButtonHandling"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:baselineAlignBottom="false"
            android:textStyle="normal|bold"
            android:layout_weight="0.5"
            android:background="@color/Week_7_Block"
            android:textColor="?android:attr/textColorPrimaryInverse" />

    </TableRow>
</TableLayout>
