<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Quiz_QuestionText"
        android:text="How do you feel about this UI?"
        android:layout_weight="0.4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textSize="@dimen/Opt_SubTitle_text"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Quiz_Radio_Group"
        android:layout_weight="0.4"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer1"
            android:textSize="@dimen/General_MediumText_Size"
            style="@style/RadioButtonAppTheme"
            android:text="Molto ganzo"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer2"
            android:textSize="@dimen/General_MediumText_Size"
            style="@style/RadioButtonAppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer3"
            android:textSize="@dimen/General_MediumText_Size"
            style="@style/RadioButtonAppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer4"
            android:textSize="@dimen/General_MediumText_Size"
            style="@style/RadioButtonAppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer5"
            android:textSize="@dimen/General_MediumText_Size"
            style="@style/RadioButtonAppTheme" />
    </RadioGroup>

    <Button
        android:text="@string/Quiz_Next_Bt"
        android:layout_width="@dimen/Quiz_Button_Width"
        android:layout_height="wrap_content"
        android:id="@+id/Quiz_NextButton"
        android:layout_weight="0.05"
        android:background="@color/Toggle_on"
        android:textColor="@color/Toggle_off"
        android:textSize="@dimen/Entry_Button_Text"
        android:textStyle="normal|bold"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />
</LinearLayout>