<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <Button
        fontPath="fonts/LobsterTwo-Bold.otf"
        android:textAllCaps="false"
        android:text="@string/Quiz_Final_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/Info_Go"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@color/Toggle_on"
        android:textColor="@color/Toggle_off"
        android:textStyle="normal|bold"
        android:textSize="@dimen/Entry_Button_Text"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" />

    <TextView
        fontPath="fonts/LobsterTwo-Bold.otf"
        android:textAllCaps="false"
        android:text="@string/Quiz_Final_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:id="@+id/Info_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/Opt_SubTitle_text"
        android:textAlignment="center"
        android:layout_above="@+id/Info_Go"
        android:gravity="center"
        android:layout_margin="10dp" />
</RelativeLayout>

