<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg_Light_Yellow">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Page_Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/General_Text_Size"
        android:padding="32dp"
        android:text="Cos’é il training autogeno e come nasce PsychAppTA?"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText" />



    <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ext:documentView_antialias="true"
        ext:documentView_cacheConfig="auto_quality"
        ext:documentView_hyphen="-"
        ext:documentView_maxLines="100"
        ext:documentView_insetPaddingLeft="40dp"
        ext:documentView_insetPaddingRight="40dp"
        ext:documentView_lineHeightMultiplier="1.3"
        ext:documentView_reverse="false"
        ext:documentView_text="Il Training Autogeno è una tecnica di rilassamento ideata agli inizi del '900 che permette di ridurre lo stress e di utilizzare al meglio le proprie risorse attraverso il raggiungimento di uno stato di quiete. Questa applicazione si rivolge a tutti  coloro che stanno per iniziare un percorso di Training Autogeno con un professionista, al fine di aiutarli a superare la prima e più difficile fase di allenamento, fondamentale per ottenere dei risultati a breve e lungo termine!"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="@android:color/black"
        ext:documentView_textFormat="plain"
        ext:documentView_textSize="@dimen/General_MediumText_Size"
        ext:documentView_textSubPixel="true"
        android:layout_below="@id/Page_Headline"
        android:id="@+id/Page_text" />

</RelativeLayout>