<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Quiz_QuestionText"
        android:text="How do you feel about this UI?"
        android:layout_weight="0.4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Quiz_Radio_Group"
        android:layout_weight="0.4"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer1"
            android:textSize="20sp"
            style="@style/RadioButtonAppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer2"
            android:textSize="20sp"
            style="@style/RadioButtonAppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer3"
            android:textSize="20sp"
            style="@style/RadioButtonAppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer4"
            android:textSize="20sp"
            style="@style/RadioButtonAppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz_Answer5"
            android:textSize="20sp"
            style="@style/RadioButtonAppTheme" />
    </RadioGroup>

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Quiz_NextButton"
        android:layout_weight="0.05"
        android:layout_marginRight="125dp"
        android:layout_marginLeft="125dp"
        android:background="@color/Toggle_on"
        android:textColor="@color/Toggle_off"
        android:textSize="20sp"
        android:textStyle="normal|bold" />
</LinearLayout>