<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/Note_Layout">

    <TextView
        android:id="@+id/Note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="12-33"
        android:layout_weight="0.8"
        android:textSize="@dimen/Opt_smallText"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Note_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_weight="0.2"
        android:text="Hey there how are you this fine evening"
        android:textSize="@dimen/Opt_smallText"
        tools:ignore="HardcodedText" />
</LinearLayout>
