<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ricardomartins.lallaapp.pt.example.ricardomartins.lallaapp.Week.Add_Exercise_Fragment"
    android:background="@color/Add_bg"
    android:weightSum="1"
    tools:ignore="MissingPrefix"

    android:id="@+id/Add_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.075"
        android:layout_marginBottom="5dp">

        <TextView
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:layout_width="match_parent"
            android:ems="10"
            android:id="@+id/date"
            android:text="data"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/General_MediumText_Size"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.075"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <TextView
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:textAllCaps="false"
            android:text="period"
            android:layout_height="match_parent"
            android:id="@+id/period"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="@dimen/General_MediumText_Size"
            android:textStyle="normal|bold" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.075"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/relax"
            android:ems="10"
            android:id="@+id/editText4"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/General_MediumText_Size"
            android:textStyle="normal|bold" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.075"
        android:background="@drawable/rectangle_inactive"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <SeekBar
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="10"
            android:progress="5"
            android:id="@+id/relax"
            style="?android:attr/seekBarStyle"
            android:thumb="@drawable/apptheme_scrubber_control_normal_holo"
            android:paddingEnd="@dimen/Entry_Button_SidePadding"
            android:paddingStart="@dimen/Entry_Button_SidePadding" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="0.075">

        <TextView
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:textAllCaps="false"
            android:text="@string/phy_sens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/General_MediumText_Size"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.075"
        android:background="@drawable/rectangle_inactive"
        android:layout_gravity="center">

        <EditText
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/physical"
            android:paddingLeft="@dimen/Entry_Button_SidePadding"
            android:paddingRight="@dimen/Entry_Button_SidePadding"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textColorLink="@android:color/transparent"
            android:background="@android:drawable/screen_background_light_transparent"
            android:hint="@string/Add_Optional"
            android:textSize="@dimen/General_MediumText_Size" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_weight="0.075">

        <TextView
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:textAllCaps="false"
            android:text="@string/remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:clickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:gravity="bottom|center_horizontal"
            android:textSize="@dimen/General_MediumText_Size"
            android:textStyle="normal|bold"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_inactive"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.075">

        <EditText
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/remark"
            android:paddingLeft="@dimen/Entry_Button_SidePadding"
            android:paddingRight="@dimen/Entry_Button_SidePadding"
            android:maxLines="1"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_gravity="center"
            android:hint="@string/Add_Optional"
            android:textSize="@dimen/General_MediumText_Size" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <Button
            fontPath="fonts/LobsterTwo-Bold.otf"
            android:textAllCaps="false"
            android:text="@string/Add_SaveBt"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/Toggle_off"
            android:textSize="@dimen/Entry_Button_Text"
            android:layout_width="@dimen/Quiz_Button_Width"
            android:background="@color/Toggle_on" />

    </FrameLayout>





</LinearLayout>
