<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/Toggle_off">

    <TextView
        android:text="@string/app_LoGoname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:textSize="@dimen/BigTitle_Size"
        android:textColor="@color/Toggle_on"
        android:gravity="center"
        fontPath="fonts/LobsterTwo-Bold.otf" />

</LinearLayout>